../Driver/I2C/I2C.c:20:13:pin_setup	12
../Driver/I2C/I2C.c:43:6:I2C_Clock_Enable	4
../Driver/I2C/I2C.c:59:6:I2C_Clock_Disable	4
../Driver/I2C/I2C.c:75:6:I2C_Reset	1
../Driver/I2C/I2C.c:83:6:I2C_Init	10
../Driver/I2C/I2C.c:193:8:I2C_Master_Start	3
../Driver/I2C/I2C.c:209:6:I2C_Master_Address	4
../Driver/I2C/I2C.c:228:6:I2C_Master_Send_Byte	3
../Driver/I2C/I2C.c:235:5:I2C_Master_Receive_Byte	2
../Driver/I2C/I2C.c:247:6:I2C_Master_Send_Buffer	8
../Driver/I2C/I2C.c:286:6:I2C_Master_Receive_Buffer	1
../Driver/I2C/I2C.c:291:6:I2C_Master_NACK	1
../Driver/I2C/I2C.c:296:6:I2C_Master_ACK	1
../Driver/I2C/I2C.c:301:6:I2C_Master_Stop	1
../Driver/I2C/I2C.c:307:6:I2C_Master_Write_Register	1
../Driver/I2C/I2C.c:316:5:I2C_Master_Read_Register	1
../Driver/I2C/I2C.c:330:6:I2C_Master_Read_Registers_Bulk	1
