../Driver/I2C/I2C.c:20:13:pin_setup	12
../Driver/I2C/I2C.c:43:6:I2C_Clock_Enable	4
../Driver/I2C/I2C.c:59:6:I2C_Clock_Disable	4
../Driver/I2C/I2C.c:75:6:I2C_Reset	1
../Driver/I2C/I2C.c:83:6:I2C_Init	10
../Driver/I2C/I2C.c:191:8:I2C_Master_Start	3
../Driver/I2C/I2C.c:207:6:I2C_Master_Address	4
../Driver/I2C/I2C.c:226:6:I2C_Master_Send_Byte	3
../Driver/I2C/I2C.c:233:5:I2C_Master_Receive_Byte	2
../Driver/I2C/I2C.c:245:6:I2C_Master_Send_Buffer	8
../Driver/I2C/I2C.c:284:6:I2C_Master_Receive_Buffer	1
../Driver/I2C/I2C.c:289:6:I2C_Master_NACK	1
../Driver/I2C/I2C.c:294:6:I2C_Master_ACK	1
../Driver/I2C/I2C.c:299:6:I2C_Master_Stop	1
../Driver/I2C/I2C.c:305:6:I2C_Master_Write_Register	1
../Driver/I2C/I2C.c:314:5:I2C_Master_Read_Register	1
../Driver/I2C/I2C.c:328:6:I2C_Master_Read_Registers_Bulk	1
