../Driver/I2C/I2C.c:15:13:pin_setup	12
../Driver/I2C/I2C.c:38:6:I2C_Clock_Enable	4
../Driver/I2C/I2C.c:54:6:I2C_Clock_Disable	4
../Driver/I2C/I2C.c:70:6:I2C_Reset	1
../Driver/I2C/I2C.c:78:6:I2C_Init	6
../Driver/I2C/I2C.c:133:8:I2C_Master_Start	3
../Driver/I2C/I2C.c:149:6:I2C_Master_Address	4
../Driver/I2C/I2C.c:168:6:I2C_Master_Send_Byte	3
../Driver/I2C/I2C.c:175:5:I2C_Master_Receive_Byte	2
../Driver/I2C/I2C.c:187:6:I2C_Master_Send_Buffer	4
../Driver/I2C/I2C.c:205:6:I2C_Master_NACK	1
../Driver/I2C/I2C.c:210:6:I2C_Master_ACK	1
../Driver/I2C/I2C.c:215:6:I2C_Master_Stop	1
../Driver/I2C/I2C.c:221:6:I2C_Master_Write_Register	1
../Driver/I2C/I2C.c:230:5:I2C_Master_Read_Register	1
