../Driver/I2C/I2C.c:22:13:pin_setup	12
../Driver/I2C/I2C.c:45:6:I2C_Clock_Enable	4
../Driver/I2C/I2C.c:61:6:I2C_Clock_Disable	4
../Driver/I2C/I2C.c:77:6:I2C_Reset	1
../Driver/I2C/I2C.c:85:6:I2C_Init	10
../Driver/I2C/I2C.c:196:8:I2C_Master_Start	5
../Driver/I2C/I2C.c:223:6:I2C_Master_Address	4
../Driver/I2C/I2C.c:242:6:I2C_Master_Send_Byte	3
../Driver/I2C/I2C.c:249:5:I2C_Master_Receive_Byte	2
../Driver/I2C/I2C.c:261:6:I2C_Master_Send_Buffer	8
../Driver/I2C/I2C.c:300:6:I2C_Master_Receive_Buffer	1
../Driver/I2C/I2C.c:305:6:I2C_Master_NACK	1
../Driver/I2C/I2C.c:310:6:I2C_Master_ACK	1
../Driver/I2C/I2C.c:315:6:I2C_Master_Stop	1
../Driver/I2C/I2C.c:321:6:I2C_Master_Write_Register	1
../Driver/I2C/I2C.c:330:5:I2C_Master_Read_Register	1
../Driver/I2C/I2C.c:344:6:I2C_Master_Read_Registers_Bulk	1
../Driver/I2C/I2C.c:368:5:I2C_Read_Register	19
