../Driver/I2C/I2C.c:21:6:I2C1_DMA_Config	3
../Driver/I2C/I2C.c:64:13:pin_setup	12
../Driver/I2C/I2C.c:87:6:I2C_Clock_Enable	4
../Driver/I2C/I2C.c:103:6:I2C_Clock_Disable	4
../Driver/I2C/I2C.c:119:6:I2C_Reset	1
../Driver/I2C/I2C.c:127:6:I2C_Init	10
../Driver/I2C/I2C.c:228:8:I2C_Master_Start	5
../Driver/I2C/I2C.c:255:6:I2C_Master_Address	4
../Driver/I2C/I2C.c:271:6:I2C_Master_Send_Byte	3
../Driver/I2C/I2C.c:278:5:I2C_Master_Receive_Byte	2
../Driver/I2C/I2C.c:290:6:I2C_Master_Send_Buffer	8
../Driver/I2C/I2C.c:327:6:I2C_Master_NACK	1
../Driver/I2C/I2C.c:332:6:I2C_Master_ACK	1
../Driver/I2C/I2C.c:337:6:I2C_Master_Stop	1
../Driver/I2C/I2C.c:343:6:I2C_Master_Write_Register	1
../Driver/I2C/I2C.c:352:5:I2C_Master_Read_Register	1
../Driver/I2C/I2C.c:369:5:I2C_Read_Register	19
../Driver/I2C/I2C.c:494:5:I2C_Master_Read_Registers_Bulk	10
