../Driver/I2C/I2C.c:21:6:I2C1_DMA_Config	3
../Driver/I2C/I2C.c:61:13:I2C1_RX_DMA_Config	1
../Driver/I2C/I2C.c:69:13:pin_setup	12
../Driver/I2C/I2C.c:92:6:I2C_Clock_Enable	4
../Driver/I2C/I2C.c:108:6:I2C_Clock_Disable	4
../Driver/I2C/I2C.c:124:6:I2C_Reset	1
../Driver/I2C/I2C.c:132:6:I2C_Init	10
../Driver/I2C/I2C.c:237:8:I2C_Master_Start	5
../Driver/I2C/I2C.c:264:6:I2C_Master_Address	4
../Driver/I2C/I2C.c:283:6:I2C_Master_Send_Byte	3
../Driver/I2C/I2C.c:290:5:I2C_Master_Receive_Byte	2
../Driver/I2C/I2C.c:302:6:I2C_Master_Send_Buffer	8
../Driver/I2C/I2C.c:343:6:I2C_Master_NACK	1
../Driver/I2C/I2C.c:348:6:I2C_Master_ACK	1
../Driver/I2C/I2C.c:353:6:I2C_Master_Stop	1
../Driver/I2C/I2C.c:359:6:I2C_Master_Write_Register	1
../Driver/I2C/I2C.c:368:5:I2C_Master_Read_Register	1
../Driver/I2C/I2C.c:385:5:I2C_Read_Register	19
../Driver/I2C/I2C.c:510:5:I2C_Master_Read_Registers_Bulk	10
